﻿
-- =============================================
-- Author:		Satish Rajkumar
-- Create date: 27/05/2019
-- Description:	Contacts - Named Insured V003, Main Contact Spec v2.17
-- 1. This is the master Stored Proc that will call the different contacts type stored proc such as
-- SP_REC_XFM_CONTACT_EMPLOYER_STAGING
-- 19/06/2019 <Satish>: Added call to SP_REC_XFM_CONTACT_MAINCONTACT_STAGING
-- 20/06/2019 <Satish>: Added call to SP_05_ADM_MAPPING_VERSION
-- 08/07/2019 <Satish>: Added call to SP_REC_XFM_CM_CONTACT_EMPLOYER_STAGING
-- 09/07/2019 <Satish>: Added call to SP_REC_XFM_CM_MAINCONTACT_MATCHED_STAGING
-- 16/08/2019 <Satish>: Added sql code to load data for unmatched main contact into ccst_contact
-- 16/08/2019 <Satish>: Added sql code to load data rest of all main contact (Verified CDR) into ccst_contact
-- 29/08/2019 <Satish>: As part of DMIG-7772 (DMIG-8073) -
-- (a) Within ER unmatched section below, found that AddressBookUID is getting populated as NULL instead of being set to the LinkID that had been 
--     populated within [ContactREF_temptable_MC_ER_VerifiedPC_unmatched]. This has now been corrected.
-- 12/09/2019 <Satish>: As part of difference found in QA report for DateOfBirth for Main Contacts -
-- (a) Changed the logic for DateofBirth for all contact types from
--     Try_Convert(date,cast([DateOfBirth] as varchar(8))) AS [DateOfBirth]
--     to
--     Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth]
--     Otherwise you end up with incorrect dates getting populated. For example, instead of 2018-01-02, you get 2002-01-02 in the target table (ccst_contact).
-- =============================================
CREATE PROCEDURE [dbo].[SP_REC_XFM_CONTACT]
	
AS
BEGIN

EXEC SP_05_ADM_MAPPING_VERSION 'ccst_contact', 'EMP_v3.11 MC_v2.19'
EXEC SP_REC_XFM_CONTACT_EMPLOYER_STAGING;
EXEC SP_REC_XFM_CONTACT_MAINCONTACT_STAGING;
--EXEC SP_REC_XFM_CM_CONTACT_EMPLOYER_STAGING;
--EXEC SP_REC_XFM_CM_MAINCONTACT_MATCHED_STAGING;
--EXEC SP_REC_XFM_CONTACT_INJURED_WORKER
;

IF OBJECT_ID('ccst_contact') is not null
drop table dbo.ccst_contact;



/****** Object:  Table [dbo].[ccst_contact]    Script Date: 5/30/2019 11:41:40 AM ******/


CREATE TABLE [dbo].[ccst_contact](
[PublicID] [varchar](33) NOT NULL,
	[ABNIsActive_icare] [bit] NULL,
	[ABNValidated_icare] [datetime2](7) NULL	
) 
SET ANSI_PADDING ON
ALTER TABLE [dbo].[ccst_contact] ADD [ABN_icare] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ABSLanguageCode_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ABSLanguageDescription_icare] [varchar](512) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AddressBookUID] [varchar](64) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AdjudicativeDomain] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AdjudicatorLicense] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AggregateRemittance_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AttorneyLicense] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AttorneySpecialty] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AttorneySpecialty_icare] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AutoRepairLicense] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AutoSync] [varchar](5) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [AutoTowingLicense] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [BlockedVendor_icare] [bit] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [CellPhone] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [CellPhoneCountry] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [CellPhoneExtension] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ClaimTaxFreeThreshold_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ClaimantIDType] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [CommunicationPreferences_icare] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [DateOfBirth] [datetime2](7) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [DoNotDestroy] [varchar](5) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [DoctorSpecialty] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [EducationLevel] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [EligibleOffset_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [EmailAddress1] [varchar](80) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [EmailAddress2] [varchar](80) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [EmployeeNumber] [varchar](255) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [EmployeeSecurityID] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FaxPhone] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FaxPhoneCountry] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FaxPhoneExtension] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FinancialSupplementDebt_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FirstName] [varchar](40) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FirstNameKanji] [varchar](40) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [FormerName] [varchar](80) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Gender] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [GreenCardNumber] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [HelpSslorTslDebt_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [HomePhone] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [HomePhoneCountry] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [HomePhoneExtension] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [InterpreterRequired_icare] [bit] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [JurisdictionAssignedID] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LastName] [varchar](80) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LastNameKanji] [varchar](80) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LawFirmSpecialty] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LegalSpecialty_icare] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LicenseNumber] [varchar](20) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LicenseState] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MaritalStatus] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicalLicense] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicalOrgSpecialty] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicalSpecialty_icare] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicareIRN_icare] [varchar](2) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicareLevyVariation_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicareNumber_icare] [varchar](15) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MedicareValidUntil_icare] [datetime2](7) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [MiddleName] [varchar](40) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Name] [varchar](255) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [NameKanji] [varchar](255) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Notes] [varchar](max) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [NumDependents] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [NumDependentsU18] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [NumDependentsU25] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ObfuscatedInternal] [varchar](5)  NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Occupation] [varchar](100) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [OccupationDetails_icareID] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [OffsetAmount_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [OktaID_icare] [varchar](20) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [OrganizationType] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Particle] [varchar](40) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PassportNumber] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PayInfoUpdUserName_icare] [varchar](100) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PendingLinkMessage] [varchar](5)  NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PolicySystemId] [varchar](10) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Preferred] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PreferredCurrency] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Prefix] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PrimaryAddressID] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PrimaryLanguage] [varchar](5)  NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PrimaryLocale] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [PrimaryPhone] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [RegisteredForGST_icare] [bit] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Retired] [int]  NULL
ALTER TABLE [dbo].[ccst_contact] ADD [SSNReleaseAuthorized] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Score] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [SingleRemittance] [int]  NULL
ALTER TABLE [dbo].[ccst_contact] ADD [SourceSystem_icare] [varchar](20) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [SpecialtyType] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Subtype] [varchar](7) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [Suffix] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TFNDeclarationDate_icare] [datetime2](7) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TaxExemptionsEntitled] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TaxFilingStatus] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TaxID] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TaxStatus] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TempCRMUniqueID_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TradingName_icare] [varchar](100) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrustName_icare] [varchar](255) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrusteeName_icare] [varchar](256) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ValidationLevel] [varchar](8) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [VendorNumber] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [VendorType] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [VenueType] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [W9Received] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [W9ReceivedDate] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [W9ValidFrom] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [W9ValidTo] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [WithholdingRate] [decimal](4, 1) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [WorkPhone] [varchar](30) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [WorkPhoneCountry] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [WorkPhoneExtension] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ACN_icare] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [CommencementDate_icare] [datetime2](7) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [OrganisationType_icare] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [OtherLanguage_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrustABN_icare] [varchar](60) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrustABNIsActive_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrustABNValidated_icare] [datetime2](7) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrusteeType_icare] [varchar](50) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [TrustRegisteredForGST_icare] [bit] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [DoctorSpecialty_icare] [int] NULL
ALTER TABLE [dbo].[ccst_contact] ADD [CRMVersion_icare] [varchar](18) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [LUWID] [varchar](19) NULL
ALTER TABLE [dbo].[ccst_contact] ADD [ApprovedPaymentMethod] [int]  NULL
--ALTER TABLE [dbo].[ccst_contact] ADD [AggregaeRemittance] [int]  NULL


;



--WITH Target_Policy as (
--	select  PC_PP_EffectiveDate
--		, PC_PP_ExpirationDate
--		,EmployerCategory_icare
--		,ITCPercentagePEL
--		,LabourHire_icare
--		,PC_PP_PolicyNumber
--		,policytype
--		,policyType_icare
--		,producercode
--		,producername_icare
--		,publicid
--		,status
--	from ccst_interm_policy_pc
--	Union
--	select 
--		Cover_EffectiveDate,
--		Cover_ExpirationDate,
--		NULL as EmployerCategory_icare
--		,ITCPercentagePEL
--		,NULL as LabourHire_icare
--		,LTRIM(RTRIM(PolicyNumberCD)) as PolicyNumber
--		,policytype
--		,policyType_icare	
--		,NULL as producercode
--		,NULL as producername_icare
--		,publicid
--		,NULL as status
--	from ccst_interm_policy_CDR																											
--)

--select * into REC_XFM.dbo.ccst_contact
--FROM
--(
--SELECT * FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedPC]
--)X;

--select * into REC_XFM.dbo.ccst_contact
--FROM
--(
--SELECT
--[PublicID],
--[ABNIsActive_icare],
----[ABNValidated_icare],
--Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
--[ABN_icare],
--[ABSLanguageCode_icare],
--[ABSLanguageDescription_icare],
--[AddressBookUID],
--[AdjudicativeDomain],
--[AdjudicatorLicense],
--[AggregateRemittance_icare],
--[AttorneyLicense],
--[AttorneySpecialty],
--[AttorneySpecialty_icare],
--[AutoRepairLicense],
--[AutoSync],
--[AutoTowingLicense],
--[BlockedVendor_icare],
--[CellPhone],
--[CellPhoneCountry],
--[CellPhoneExtension],
--[ClaimTaxFreeThreshold_icare],
--[ClaimantIDType],
--[CommunicationPreferences_icare],
----[DateOfBirth],
--[DoNotDestroy],
--[DoctorSpecialty],
--[EducationLevel],
--[EligibleOffset_icare],
--[EmailAddress1],
--[EmailAddress2],
--[EmployeeNumber],
--[EmployeeSecurityID],
--[FaxPhone],
--[FaxPhoneCountry],
--[FaxPhoneExtension],
--[FinancialSupplementDebt_icare],
--[FirstName],
--[FirstNameKanji],
--[FormerName],
--[Gender],
--[GreenCardNumber],
--[HelpSslorTslDebt_icare],
--[HomePhone],
--[HomePhoneCountry],
--[HomePhoneExtension],
--[InterpreterRequired_icare],
--[JurisdictionAssignedID],
--[LastName],
--[LastNameKanji],
--[LawFirmSpecialty],
--[LegalSpecialty_icare],
--[LicenseNumber],
--[LicenseState],
--[MaritalStatus],
--[MedicalLicense],
--[MedicalOrgSpecialty],
--[MedicalSpecialty_icare],
--[MedicareIRN_icare],
--[MedicareLevyVariation_icare],
--[MedicareNumber_icare],
----[MedicareValidUntil_icare],
--[MiddleName],
--[Name],
--[NameKanji],
--[Notes],
--[NumDependents],
--[NumDependentsU18],
--[NumDependentsU25],
--[ObfuscatedInternal],
--[Occupation],
--[OccupationDetails_icareID],
--[OffsetAmount_icare],
--[OktaID_icare],
--[OrganizationType],
--[Particle],
--[PassportNumber],
--[PayInfoUpdUserName_icare],
--[PendingLinkMessage],
--[PolicySystemId],
--[Preferred],
--[PreferredCurrency],
--[Prefix],
--[PrimaryAddressID],
--[PrimaryLanguage],
--[PrimaryLocale],
--[PrimaryPhone],
--[RegisteredForGST_icare],
--[Retired],
--[SSNReleaseAuthorized],
--[Score],
--[SingleRemittance],
--[SourceSystem_icare],
--[SpecialtyType],
--[Subtype],
--[Suffix],
----[TFNDeclarationDate_icare],
--[TaxExemptionsEntitled],
--[TaxFilingStatus], 
--[TaxID],
--[TaxStatus],
--[TempCRMUniqueID_icare],
--[TradingName_icare],
--[TrustName_icare],
--[TrusteeName_icare],
--[ValidationLevel],
--[VendorNumber],
--[VendorType],
--[VenueType],
--[W9Received],
--[W9ReceivedDate],
--[W9ValidFrom],
--[W9ValidTo],
--[WithholdingRate],
--[WorkPhone],
--[WorkPhoneCountry],
--[WorkPhoneExtension],
--[ACN_icare],
----[CommencementDate_icare],
--[OrganisationType_icare],
--[OtherLanguage_icare],
--[TrustABN_icare],
--[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
--[TrusteeType_icare],
--[TrustRegisteredForGST_icare],
--[DoctorSpecialty_icare],
--[CRMVersion_icare],
--[LUWID],
--[ApprovedPaymentMethod],
--[AggregaeRemittance]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedPC]
--UNION
--SELECT [PublicID],
--[ABNIsActive_icare],
----[ABNValidated_icare],
--Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
--[ABN_icare],
--[ABSLanguageCode_icare],
--[ABSLanguageDescription_icare],
--[AddressBookUID],
--[AdjudicativeDomain],
--[AdjudicatorLicense],
--[AggregateRemittance_icare],
--[AttorneyLicense],
--[AttorneySpecialty],
--[AttorneySpecialty_icare],
--[AutoRepairLicense],
--[AutoSync],
--[AutoTowingLicense],
--[BlockedVendor_icare],
--[CellPhone],
--[CellPhoneCountry],
--[CellPhoneExtension],
--[ClaimTaxFreeThreshold_icare],
--[ClaimantIDType],
--[CommunicationPreferences_icare],
----[DateOfBirth],
--[DoNotDestroy],
--[DoctorSpecialty],
--[EducationLevel],
--[EligibleOffset_icare],
--[EmailAddress1],
--[EmailAddress2],
--[EmployeeNumber],
--[EmployeeSecurityID],
--[FaxPhone],
--[FaxPhoneCountry],
--[FaxPhoneExtension],
--[FinancialSupplementDebt_icare],
--[FirstName],
--[FirstNameKanji],
--[FormerName],
--[Gender],
--[GreenCardNumber],
--[HelpSslorTslDebt_icare],
--[HomePhone],
--[HomePhoneCountry],
--[HomePhoneExtension],
--[InterpreterRequired_icare],
--[JurisdictionAssignedID],
--[LastName],
--[LastNameKanji],
--[LawFirmSpecialty],
--[LegalSpecialty_icare],
--[LicenseNumber],
--[LicenseState],
--[MaritalStatus],
--[MedicalLicense],
--[MedicalOrgSpecialty],
--[MedicalSpecialty_icare],
--[MedicareIRN_icare],
--[MedicareLevyVariation_icare],
--[MedicareNumber_icare],
----[MedicareValidUntil_icare],
--[MiddleName],
--[Name],
--[NameKanji],
--[Notes],
--[NumDependents],
--[NumDependentsU18],
--[NumDependentsU25],
--[ObfuscatedInternal],
--[Occupation],
--[OccupationDetails_icareID],
--[OffsetAmount_icare],
--[OktaID_icare],
--[OrganizationType],
--[Particle],
--[PassportNumber],
--[PayInfoUpdUserName_icare],
--[PendingLinkMessage],
--[PolicySystemId],
--[Preferred],
--[PreferredCurrency],
--[Prefix],
--[PrimaryAddressID],
--[PrimaryLanguage],
--[PrimaryLocale],
--[PrimaryPhone],
--[RegisteredForGST_icare],
--[Retired],
--[SSNReleaseAuthorized],
--[Score],
--[SingleRemittance],
--[SourceSystem_icare],
--[SpecialtyType],
--[Subtype],
--[Suffix],
----[TFNDeclarationDate_icare],
--[TaxExemptionsEntitled],
--[TaxFilingStatus], 
--[TaxID],
--[TaxStatus],
--[TempCRMUniqueID_icare],
--[TradingName_icare],
--[TrustName_icare],
--[TrusteeName_icare],
--[ValidationLevel],
--[VendorNumber],
--[VendorType],
--[VenueType],
--[W9Received],
--[W9ReceivedDate],
--[W9ValidFrom],
--[W9ValidTo],
--[WithholdingRate],
--[WorkPhone],
--[WorkPhoneCountry],
--[WorkPhoneExtension],
--[ACN_icare],
----[CommencementDate_icare],
--[OrganisationType_icare],
--[OtherLanguage_icare],
--[TrustABN_icare],
--[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
--[TrusteeType_icare],
--[TrustRegisteredForGST_icare],
--[DoctorSpecialty_icare],
--[CRMVersion_icare],
--[LUWID],
--[ApprovedPaymentMethod],
--[AggregaeRemittance] 
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
--)Y;

--select * FROM REC_XFM.dbo.ccst_contact
--where LUWID=1023969


INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone],
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
[SingleRemittance],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
--CAST ([ABN_icare] as varchar(60)) AS [ABN_icare],
--CAST (CAST ([ABN_icare] as bigint) as varchar(60)) AS [ABN_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
--[DateOfBirth],
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone],
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
--[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
[SingleRemittance],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
--[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
--[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],
[TrustABN_icare],
[TrustABNIsActive_icare],
--[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]
--[AggregaeRemittance]
FROM [dbo].[ContactREF_temptable_employer_verifiedCDR]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedPC]
;

INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone],
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
[SingleRemittance],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
--[DateOfBirth],
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone],
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
--[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
[SingleRemittance],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
--[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
--[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],
[TrustABN_icare],
[TrustABNIsActive_icare],
--[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]
--[AggregaeRemittance]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
FROM [dbo].[ContactREF_temptable_employer_verifiedPC]

--select * from REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
--where LUWID=1023969
--EMICS:1023969:INSURED

--inserting all MC records for E,R notifiers types where name match is based on PPLC match
INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID] ,
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],--
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare], --
[FirstName],
[FirstNameKanji],
[FormerName] ,
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry], 
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],--
[SingleRemittance], --need to rename columnd name
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],--
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense], 
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
----[DateOfBirth], 
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel] ,
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare], 
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
----[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber], 
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
----[SingleRemittance_icare],
[SingleRemittancePerDay_icare],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
----[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
----[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance_icare]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
FROM [dbo].[ContactREF_temptable_MC_ER_PPLC_VerifiedPC_namematched]

--truncate table [dbo].[ccst_contact]

--inserting all MC records for E,R notifiers types where name match is based on non-PPLC match
INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID] ,
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],--
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare], --
[FirstName],
[FirstNameKanji],
[FormerName] ,
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry], 
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],--
[SingleRemittance], --need to rename columnd name
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],--
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense], 
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
----[DateOfBirth], 
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel] ,
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare], 
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
----[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber], 
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
----[SingleRemittance_icare],
[SingleRemittancePerDay_icare],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
----[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
----[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance_icare]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
FROM [dbo].[ContactREF_temptable_MC_ER_not_PPLC_VerifiedPC_namematched]

--inserting all MC records for W,O,P notifiers types - only PPLC will be picked - no name match done
INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID] ,
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],--
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare], --
[FirstName],
[FirstNameKanji],
[FormerName] ,
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry], 
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],--
[SingleRemittance], --need to rename columnd name
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],--
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense], 
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
----[DateOfBirth], 
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel] ,
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare], 
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
----[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber], 
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
----[SingleRemittance_icare],
[SingleRemittancePerDay_icare],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
----[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
----[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance_icare]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
FROM [dbo].[ContactREF_temptable_MC_WOP_PPLC_VerifiedPC]


--inserting all UNMATCHED MC records for E,R notifiers types
INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID] ,
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],--
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare], --
[FirstName],
[FirstNameKanji],
[FormerName] ,
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry], 
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],--
[SingleRemittance], --need to rename columnd name
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],--
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
--[AddressBookUID],
LinkID as [AddressBookUID],
--29Aug2019:as part of DMIG-7772 (DMIG-8073) realised that AddressBookUID is getting populated as NULL instead of being set to the LinkID that had
--been populated within [ContactREF_temptable_MC_ER_VerifiedPC_unmatched]
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense], 
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
----[DateOfBirth], 
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel] ,
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare], 
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
----[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber], 
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
----[SingleRemittance_icare],
[SingleRemittancePerDay_icare],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
----[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
----[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance_icare]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
FROM [dbo].[ContactREF_temptable_MC_ER_VerifiedPC_unmatched]


--inserting rest of all MC records Verified CDR
INSERT INTO [dbo].ccst_contact
([PublicID],
[ABNIsActive_icare],
[ABNValidated_icare],
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID] ,
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense],
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],--
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
[DateOfBirth],
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel],
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare], --
[FirstName],
[FirstNameKanji],
[FormerName] ,
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry], 
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare],
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
[MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber],
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],--
[SingleRemittance], --need to rename columnd name
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
[TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],--
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
[CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
[TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance]
)

SELECT
[PublicID],
[ABNIsActive_icare],
--[ABNValidated_icare],
Try_Convert(date,cast([ABNValidated_icare] as varchar(8))) AS [ABNValidated_icare] ,
[ABN_icare],
[ABSLanguageCode_icare],
[ABSLanguageDescription_icare],
[AddressBookUID],
[AdjudicativeDomain],
[AdjudicatorLicense],
[AggregateRemittance_icare],
[AttorneyLicense], 
[AttorneySpecialty],
[AttorneySpecialty_icare],
[AutoRepairLicense],
[AutoSync],
[AutoTowingLicense],
[BlockedVendor_icare],
[CellPhone],
[CellPhoneCountry],
[CellPhoneExtension],
[ClaimTaxFreeThreshold_icare],
[ClaimantIDType],
[CommunicationPreferences_icare],
----[DateOfBirth], 
Try_Convert(date,cast([DateOfBirth] as varchar(20))) AS [DateOfBirth] ,
[DoNotDestroy],
[DoctorSpecialty],
[EducationLevel] ,
[EligibleOffset_icare],
[EmailAddress1],
[EmailAddress2],
[EmployeeNumber],
[EmployeeSecurityID],
[FaxPhone],
[FaxPhoneCountry],
[FaxPhoneExtension],
[FinancialSupplementDebt_icare],
[FirstName],
[FirstNameKanji],
[FormerName],
[Gender],
[GreenCardNumber],
[HelpSslorTslDebt_icare],
[HomePhone] ,
[HomePhoneCountry],
[HomePhoneExtension],
[InterpreterRequired_icare],
[JurisdictionAssignedID],
[LastName],
[LastNameKanji],
[LawFirmSpecialty],
[LegalSpecialty_icare], 
[LicenseNumber],
[LicenseState],
[MaritalStatus],
[MedicalLicense],
[MedicalOrgSpecialty],
[MedicalSpecialty_icare],
[MedicareIRN_icare],
[MedicareLevyVariation_icare],
[MedicareNumber_icare],
----[MedicareValidUntil_icare],
Try_Convert(date,cast([MedicareValidUntil_icare] as varchar(8))) AS [MedicareValidUntil_icare],
[MiddleName],
[Name],
[NameKanji],
[Notes],
[NumDependents],
[NumDependentsU18],
[NumDependentsU25],
[ObfuscatedInternal],
[Occupation],
[OccupationDetails_icareID],
[OffsetAmount_icare],
[OktaID_icare],
[OrganizationType],
[Particle],
[PassportNumber], 
[PayInfoUpdUserName_icare],
[PendingLinkMessage],
[PolicySystemId],
[Preferred],
[PreferredCurrency],
[Prefix],
[PrimaryAddressID],
[PrimaryLanguage],
[PrimaryLocale],
[PrimaryPhone],
[RegisteredForGST_icare],
[Retired],
[SSNReleaseAuthorized],
[Score],
----[SingleRemittance_icare],
[SingleRemittancePerDay_icare],
[SourceSystem_icare],
[SpecialtyType],
[Subtype],
[Suffix],
----[TFNDeclarationDate_icare],
Try_Convert(date,cast([TFNDeclarationDate_icare] as varchar(8))) AS [TFNDeclarationDate_icare],
[TaxExemptionsEntitled],
[TaxFilingStatus], 
[TaxID],
[TaxStatus],
[TempCRMUniqueID_icare],
[TradingName_icare],
[TrustName_icare],
[TrusteeName_icare],
[ValidationLevel],
[VendorNumber],
[VendorType],
[VenueType],
[W9Received],
[W9ReceivedDate],
[W9ValidFrom],
[W9ValidTo],
[WithholdingRate],
[WorkPhone],
[WorkPhoneCountry],
[WorkPhoneExtension],
[ACN_icare],
----[CommencementDate_icare],
Try_Convert(date,cast([CommencementDate_icare] as varchar(8))) AS [CommencementDate_icare],
[OrganisationType_icare],
[OtherLanguage_icare],--
[TrustABN_icare],
[TrustABNIsActive_icare],
----[TrustABNValidated_icare],
Try_Convert(date,cast([TrustABNValidated_icare] as varchar(8))) AS [TrustABNValidated_icare],
[TrusteeType_icare],
[TrustRegisteredForGST_icare],
[DoctorSpecialty_icare],
[CRMVersion_icare],
[LUWID],
[ApprovedPaymentMethod]--,
--[AggregaeRemittance_icare]
--FROM REC_XFM.[dbo].[ContactREF_temptable_employer_verifiedCDR]
FROM [dbo].[ContactREF_temptable_MC_rest_of_all_VerifiedCDR]

END